<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PlanetGeneratorDefinitions>
        <PlanetGeneratorDefinition>
            <Id>
                <TypeId>PlanetGeneratorDefinition</TypeId>
                <SubtypeId>Triton</SubtypeId>
            </Id>
            <Difficulty>DifficultyEasy</Difficulty>
            <PlanetMaps Material="false" Ores="true" Biome="false" Occlusion="false" />
            <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
                <PostprocessingSteps>
                    <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
                        <LodSettings>
                            <Settings FromLod="0">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.04</EdgeThreshold>
                                <PlaneThreshold>.02</PlaneThreshold>
                            </Settings>
                            <Settings FromLod="1">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.04</EdgeThreshold>
                                <PlaneThreshold>.04</PlaneThreshold>
                            </Settings>
                            <Settings FromLod="2">
                                <FeatureAngle>15</FeatureAngle>
                                <EdgeThreshold>.06</EdgeThreshold>
                                <PlaneThreshold>.06</PlaneThreshold>
                            </Settings>
                        </LodSettings>
                    </Step>
                </PostprocessingSteps>
            </MesherPostprocessing>
            <SurfaceDetail>
                <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
                <Size>384</Size>
                <Scale>7</Scale>
                <Slope Min="8" Max="90" />
                <Transition>100</Transition>
            </SurfaceDetail>
            <DistortionTable>
                <Distortion Type="Perlin" Value="92" Frequency="10" Height="4" LayerCount="6" />
            </DistortionTable>
            <OreMappings>
            <Ore Value="1" Type="Iron_02" Start="12" Depth="6" TargetColor="#616c83" ColorInfluence="15" />
            <Ore Value="8" Type="Nickel_01" Start="16" Depth="6" TargetColor="#616c83" ColorInfluence="15" />
            <Ore Value="16" Type="Silicon_01" Start="18" Depth="6" TargetColor="#616c83" ColorInfluence="15" />
            <Ore Value="24" Type="Cobalt_01" Start="30" Depth="6" TargetColor="#616c83" ColorInfluence="15" />
            <Ore Value="32" Type="Copper_01" Start="12" Depth="6" TargetColor="#616c83" ColorInfluence="15" />
            <Ore Value="40" Type="Silver_01" Start="40" Depth="5" TargetColor="#616c83" ColorInfluence="15" />
            <Ore Value="48" Type="Titanium_01" Start="30" Depth="5" TargetColor="#616c83" ColorInfluence="15" />
            <Ore Value="56" Type="Tungsten_01" Start="30" Depth="5" TargetColor="#616c83" ColorInfluence="15" />
            <Ore Value="64" Type="Magnesium_01" Start="32" Depth="6" TargetColor="#616c83" ColorInfluence="15" />
            <Ore Value="72" Type="Gold_01" Start="55" Depth="4" TargetColor="#616c83" ColorInfluence="15" />
            </OreMappings>
            <SoundRules>
                <SoundRule>
                    <Height Min="0" Max="1" />
                    <Latitude Min="0" Max="90" />
                    <SunAngleFromZenith Min="0" Max="90" />
                    <EnvironmentSound>AmbTitanMoonDay</EnvironmentSound>
                </SoundRule>
                <SoundRule>
                    <Height Min="0" Max="1" />
                    <Latitude Min="0" Max="90" />
                    <SunAngleFromZenith Min="90" Max="180" />
                    <EnvironmentSound>AmbTitanMoonNight</EnvironmentSound>
                </SoundRule>
            </SoundRules>
            <MusicCategories>
                <MusicCategory Category="Alien" Frequency="0.45" />
                <MusicCategory Category="Mystery" Frequency="0.15" />
                <MusicCategory Category="Danger" Frequency="0.1" />
            </MusicCategories>
            <ComplexMaterials>
                <MaterialGroup Name="Planet Features" Value="0">
                    <Rule>
                        <Layers>
                            <Layer Material="TritonIce" Depth="8" />
                        </Layers>
                        <Height Min="-0.01" Max="0.0003" />
                        <Latitude Min="0" Max="90" />
                        <Slope Min="0" Max="90" />
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="Snow" Depth="8" />
                        </Layers>
                        <Height Min="0.0001" Max="0.4" />
                        <Latitude Min="0" Max="90" />
                        <Slope Min="0" Max="33" />
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="Snow" Depth="8" />
                        </Layers>
                        <Height Min="0.0001" Max="0.4" />
                        <Latitude Min="0" Max="90" />
                        <Slope Min="31" Max="38" />
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="TritonStone" Depth="8" />
                        </Layers>
                        <Height Min="0.0001" Max="0.4" />
                        <Latitude Min="0" Max="90" />
                        <Slope Min="36" Max="90" />
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="Snow" Depth="8" />
                        </Layers>
                        <Height Min="0.4" Max="1" />
                        <Latitude Min="0" Max="90" />
                        <Slope Min="0" Max="60" />
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="Snow" Depth="8" />
                        </Layers>
                        <Height Min="0.4" Max="1" />
                        <Latitude Min="0" Max="90" />
                        <Slope Min="59" Max="64" />
                    </Rule>
                    <Rule>
                        <Layers>
                            <Layer Material="TritonStone" Depth="8" />
                        </Layers>
                        <Height Min="0.4" Max="1" />
                        <Latitude Min="0" Max="90" />
                        <Slope Min="63" Max="90" />
                    </Rule>
                </MaterialGroup>
            </ComplexMaterials>
            <!-- Rules that define where environment items will spawn -->
            <EnvironmentItems></EnvironmentItems>
            <MaximumOxygen>1.0</MaximumOxygen>
            <SurfaceGravity>1</SurfaceGravity>
            <DefaultSurfaceMaterial Material="Snow" MaxDepth="10" />
            <DefaultSubSurfaceMaterial Material="TritonStone" />
            <HasAtmosphere>true</HasAtmosphere>
            <DefaultSurfaceTemperature>ExtremeFreeze</DefaultSurfaceTemperature>
            <Atmosphere>
                <Breathable>true</Breathable>
                <OxygenDensity>0.9</OxygenDensity>
                <Density>1.0</Density>
                <LimitAltitude>0.47</LimitAltitude>
                <MaxWindSpeed>80</MaxWindSpeed>
            </Atmosphere>
            <AtmosphereSettings>
                <RayleighScattering>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                </RayleighScattering>
                <MieScattering>50</MieScattering>
                <MieColorScattering>
                    <X>150</X>
                    <Y>150</Y>
                    <Z>150</Z>
                </MieColorScattering>
                <RayleighHeight>1.5</RayleighHeight>
                <RayleighHeightSpace>10.75</RayleighHeightSpace>
                <RayleighTransitionModifier>0.3</RayleighTransitionModifier>
                <MieHeight>200</MieHeight>
                <MieG>0.999832332</MieG>
                <Intensity>200</Intensity>
                <SeaLevelModifier>0.8</SeaLevelModifier>
                <AtmosphereTopModifier>1.03</AtmosphereTopModifier>
                <FogIntensity>0.5</FogIntensity>
                <Scale>0.9999999999</Scale>
                <SunColor>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                </SunColor>
                <SunSpecularColor>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                </SunSpecularColor>
            </AtmosphereSettings>
            <CloudLayers>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>0.15</RelativeAltitude>
                    <AngularVelocity>0.000373112</AngularVelocity>
                    <!--<InitialRotation>-99</InitialRotation>-->
                    <InitialRotation>1</InitialRotation>
                    <!--<Color><X>18.44</X><Y>10.48</Y><Z>38.20</Z><W>0.28</W></Color> -->
                    <!--<RotationAxis><X>0.43</X><Y>0.53</Y><Z>-0.02</Z></RotationAxis>-->
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>0.21</RelativeAltitude>
                    <AngularVelocity>-0.00026112</AngularVelocity>
                    <!--<InitialRotation>-19</InitialRotation>-->
                    <InitialRotation>5</InitialRotation>
                    <!--<Color><X>1.79</X><Y>21.89</Y><Z>37.04</Z><W>0.28</W></Color>-->
                    <!--<RotationAxis><X>-0.14</X><Y>0.15</Y><Z>-0.39</Z></RotationAxis>-->
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>.27</RelativeAltitude>
                    <AngularVelocity>0.000480394</AngularVelocity>
                    <!--<InitialRotation>-132</InitialRotation>-->
                    <InitialRotation>9</InitialRotation>
                    <!--<Color><X>6.75</X><Y>23.62</Y><Z>15.18</Z><W>0.28</W></Color>-->
                    <!--<RotationAxis><X>0.44</X><Y>1</Y><Z>-0.57</Z></RotationAxis>-->
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>0.33</RelativeAltitude>
                    <AngularVelocity>-0.000391114</AngularVelocity>
                    <!--<InitialRotation>-54</InitialRotation>-->
                    <InitialRotation>-1</InitialRotation>
                    <!--<Color><X>0</X><Y>27</Y><Z>33.75</Z><W>0.28</W></Color> -->
                    <!--<RotationAxis><X>-0.24</X><Y>0.63</Y><Z>0.36</Z></RotationAxis>-->
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>0.39</RelativeAltitude>
                    <AngularVelocity>0.00029121135</AngularVelocity>
                    <!--<InitialRotation>-14</InitialRotation>-->
                    <InitialRotation>-5</InitialRotation>
                    <!--<Color><X>6.75</X><Y>18.56</Y><Z>47.80</Z><W>0.28</W></Color> -->
                    <!--<RotationAxis><X>0.93</X><Y>-0.81</Y><Z>-0.44</Z></RotationAxis>-->
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>0.45</RelativeAltitude>
                    <AngularVelocity>-0.00037131135</AngularVelocity>
                    <!--<InitialRotation>2</InitialRotation>-->
                    <InitialRotation>-9</InitialRotation>
                    <!--<Color><X>1.04</X><Y>23.98</Y><Z>22.49</Z><W>0.28</W></Color>-->
                    <!--<RotationAxis><X>-0.11</X><Y>-0.73</Y><Z>-0.66</Z></RotationAxis>-->
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>0.51</RelativeAltitude>
                    <AngularVelocity>0.0004812112</AngularVelocity>
                    <!--<InitialRotation>35</InitialRotation>-->
                    <InitialRotation>3</InitialRotation>
                    <!--<Color><X>1.79</X><Y>21.89</Y><Z>37.04</Z><W>0.28</W></Color>-->
                    <!--<RotationAxis><X>-0.22</X><Y>0.55</Y><Z>0.74</Z></RotationAxis>-->
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>0.57</RelativeAltitude>
                    <AngularVelocity>-0.000396112</AngularVelocity>
                    <!--<InitialRotation>-114</InitialRotation>-->
                    <InitialRotation>7</InitialRotation>
                    <!--<Color><X>1.79</X><Y>21.89</Y><Z>37.04</Z><W>0.28</W></Color>-->
                    <!--<RotationAxis><X>-0.62</X><Y>-0.23</Y><Z>-0.94</Z></RotationAxis>-->
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/TritonAurora_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>0.63</RelativeAltitude>
                    <AngularVelocity>0.000286112</AngularVelocity>
                    <!--<InitialRotation>79</InitialRotation>-->
                    <InitialRotation>-3</InitialRotation>
                    <!--<Color><X>1.79</X><Y>21.89</Y><Z>37.04</Z><W>0.28</W></Color>-->
                    <!--<RotationAxis><X>0.99</X><Y>-0.15</Y><Z>-0.09</Z></RotationAxis>-->
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>0.583</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>1.0</RelativeAltitude>
                    <RotationAxis>
                        <X>0</X>
                        <Y>1</Y>
                        <Z>0</Z>
                        <W>2</W>
                    </RotationAxis>
                    <AngularVelocity>0.0006</AngularVelocity>
                    <InitialRotation>0.15</InitialRotation>
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>2.0</RelativeAltitude>
                    <RotationAxis>
                        <X>0.2</X>
                        <Y>1</Y>
                        <Z>-0.2</Z>
                        <W>2</W>
                    </RotationAxis>
                    <AngularVelocity>0.0006</AngularVelocity>
                    <InitialRotation>0.5</InitialRotation>
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>2.5</RelativeAltitude>
                    <RotationAxis>
                        <X>2</X>
                        <Y>0.2</Y>
                        <Z>-0.2</Z>
                        <W>2</W>
                    </RotationAxis>
                    <AngularVelocity>0.0006</AngularVelocity>
                    <InitialRotation>0.5</InitialRotation>
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
                <CloudLayer>
                    <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
                    <Textures>
                        <Texture>Textures/Models/Environment/Sky/Landsky_texture_cm.dds</Texture>
                    </Textures>
                    <RelativeAltitude>3.0</RelativeAltitude>
                    <RotationAxis>
                        <X>-0.2</X>
                        <Y>1</Y>
                        <Z>0.2</Z>
                        <W>2</W>
                    </RotationAxis>
                    <AngularVelocity>0.0006</AngularVelocity>
                    <InitialRotation>1.2</InitialRotation>
                    <ScalingEnabled>true</ScalingEnabled>
                    <FadeOutRelativeAltitudeStart>0</FadeOutRelativeAltitudeStart>
                    <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
                </CloudLayer>
            </CloudLayers>
            <MaterialsMaxDepth Min="4000" Max="4000" />
            <MaterialsMinDepth Min="20" Max="20" />
            <HillParams Min="-0.05" Max="0.20" />
            <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
            <!-- Triton Planet's Weather Settings -->
            <WeatherFrequencyMin>1200</WeatherFrequencyMin>
            <WeatherFrequencyMax>3600</WeatherFrequencyMax>
            <WeatherGenerators>
                <WeatherGenerator>
                    <Voxel>Snow</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>SnowLight</Name>
                            <Weight>3</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>1200</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>SnowHeavy</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>2400</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>
                <WeatherGenerator>
                    <Voxel>Stone</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>SnowLight</Name>
                            <Weight>3</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>1200</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>SnowHeavy</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>2400</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>
                <WeatherGenerator>
                    <Voxel>Ice</Voxel>
                    <Weathers>
                        <Weather>
                            <Name>FogLight</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>900</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>FogHeavy</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>900</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                        <Weather>
                            <Name>SnowHeavy</Name>
                            <Weight>1</Weight>
                            <MinLength>300</MinLength>
                            <MaxLength>2400</MaxLength>
                            <SpawnOffset>1000</SpawnOffset>
                        </Weather>
                    </Weathers>
                </WeatherGenerator>
            </WeatherGenerators>
        </PlanetGeneratorDefinition>
    </PlanetGeneratorDefinitions>
</Definitions>
